(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A3")

  (title_block
    (title "49 pcs LED PANEL")
    (date "23 APR 2022")
    (rev "REV 3")
    (comment 1 "ARUN JYOTHISH")
  )

  (lib_symbols
    (symbol "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001" (pin_names (offset 0.762)) (in_bom yes) (on_board yes)
      (property "Reference" "LED" (id 0) (at 12.7 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 12.7 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "JB2835BWTGH40EA0000N0000001" (id 2) (at 12.7 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (id 3) (at 12.7 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 12.7 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Height" "0.7" (id 5) (at 12.7 -3.81 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 12.7 -6.35 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 12.7 -8.89 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 12.7 -11.43 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 12.7 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 12.7 -16.51 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 12.7 -19.05 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "ki_description" "JB2835BWT-G-H40EA0000-N0000001" (id 12) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "JB2835BWT-G-H40EA0000-N0000001_0_0"
        (pin passive line (at 0 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "JB2835BWT-G-H40EA0000-N0000001_0_1"
        (polyline
          (pts
            (xy 2.54 0)
            (xy 5.08 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 6.35 2.54)
            (xy 3.81 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 8.89 2.54)
            (xy 6.35 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 10.16 0)
            (xy 12.7 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy 10.16 2.54)
            (xy 10.16 -2.54)
            (xy 5.08 0)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 5.334 4.318)
            (xy 4.572 3.556)
            (xy 3.81 5.08)
            (xy 5.334 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 7.874 4.318)
            (xy 7.112 3.556)
            (xy 6.35 5.08)
            (xy 7.874 4.318)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (id 0) (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+24V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+24V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+24V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+24V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+24V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+24V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 255.27 181.61) (diameter 0) (color 0 0 0 0)
    (uuid 0dbcd740-afd4-4fdb-93c2-6be6a88f97fb)
  )

  (wire (pts (xy 267.97 110.49) (xy 266.7 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0143dff8-32c8-4556-ae65-89bcc48e6b39)
  )
  (wire (pts (xy 125.73 124.46) (xy 129.54 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ac3bb5-5357-4aa0-9b0b-4f43394f12a7)
  )
  (wire (pts (xy 134.62 203.2) (xy 134.62 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10d9bdba-0855-4e54-8dc3-58fe007f6a61)
  )
  (wire (pts (xy 266.7 124.46) (xy 266.7 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16459caa-c9ad-4212-8ae1-90ee7b09164e)
  )
  (wire (pts (xy 247.65 110.49) (xy 251.46 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 19d4987a-b5e7-43fd-9ce9-ccbb01daca93)
  )
  (wire (pts (xy 175.26 204.47) (xy 173.99 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b47de94-15fe-49d0-baca-8c902ddbbd07)
  )
  (wire (pts (xy 146.05 110.49) (xy 144.78 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a765a46-48b1-4bb6-b6ce-2f340037e5cf)
  )
  (wire (pts (xy 184.15 124.46) (xy 184.15 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2ff3ab08-bb18-487c-826d-64131b0657b4)
  )
  (wire (pts (xy 102.87 83.82) (xy 102.87 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35dd081b-9c90-4f35-84d1-6d53ae6bd97a)
  )
  (wire (pts (xy 119.38 203.2) (xy 119.38 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36bd030b-4ae5-4881-8a10-72bf5bf30b4d)
  )
  (wire (pts (xy 173.99 217.17) (xy 173.99 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40aeba4f-3108-4106-b76f-c831f366fb87)
  )
  (wire (pts (xy 307.34 83.82) (xy 307.34 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41ff0ec5-86cf-4ac8-ada1-df92a57540e2)
  )
  (wire (pts (xy 134.62 217.17) (xy 134.62 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5266084f-10c2-4042-8f76-b5f6fb88132c)
  )
  (wire (pts (xy 88.9 110.49) (xy 88.9 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62c0c665-5b7f-43a1-a1c4-97b75423c6b2)
  )
  (wire (pts (xy 226.06 124.46) (xy 226.06 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6486f7c9-7d7b-488c-879b-946ade925b84)
  )
  (wire (pts (xy 158.75 203.2) (xy 158.75 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 663f2049-bc4a-4e54-afbd-d07560c4d339)
  )
  (wire (pts (xy 102.87 110.49) (xy 104.14 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ec995b3-ae6b-45db-81f9-fd35972e4de9)
  )
  (wire (pts (xy 214.63 217.17) (xy 214.63 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f3abf7a-81af-4095-8751-79784473796d)
  )
  (wire (pts (xy 240.03 203.2) (xy 240.03 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fb2dfb0-882a-4830-81ba-e8b8ea1f8121)
  )
  (wire (pts (xy 135.89 176.53) (xy 135.89 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 74f92e3b-4a43-459b-9c83-cedb0244b90b)
  )
  (wire (pts (xy 185.42 110.49) (xy 184.15 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 75a7be90-106e-482c-a464-110e4aa676c5)
  )
  (wire (pts (xy 210.82 110.49) (xy 210.82 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89efacce-73fe-439d-836b-570aa8ad388b)
  )
  (wire (pts (xy 247.65 124.46) (xy 251.46 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b15e5da-50bc-4c81-adc4-a544bd4b4796)
  )
  (wire (pts (xy 125.73 110.49) (xy 129.54 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b2459a9-2975-46a9-a197-f8eb58345ff8)
  )
  (wire (pts (xy 199.39 203.2) (xy 199.39 217.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b97698b-c6fc-4cc7-8031-9f47fa69bb3e)
  )
  (wire (pts (xy 173.99 203.2) (xy 173.99 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8bad1f12-c746-470a-8ac8-0e7da474b47f)
  )
  (wire (pts (xy 255.27 217.17) (xy 255.27 229.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f1c5724-3af7-427a-8629-d8d288c65333)
  )
  (wire (pts (xy 255.27 177.8) (xy 255.27 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94844f06-57f2-4d75-96cd-0eae9ae7c6d5)
  )
  (wire (pts (xy 146.05 83.82) (xy 146.05 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ea2e22-98da-42d7-9adc-710821c49f07)
  )
  (wire (pts (xy 255.27 181.61) (xy 279.4 181.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 96ee2e76-97c3-40ab-bd9f-47e359f9c3b0)
  )
  (wire (pts (xy 144.78 124.46) (xy 144.78 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99b16b3e-c969-4c22-b214-8be0cfcc1731)
  )
  (wire (pts (xy 306.07 124.46) (xy 306.07 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9cdc63cf-1fdc-4ad6-adc3-9fed01bd1ea8)
  )
  (wire (pts (xy 185.42 83.82) (xy 185.42 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2df5efe-212c-4216-aab7-076b23f98966)
  )
  (wire (pts (xy 331.47 193.04) (xy 331.47 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a35e8a3d-4ffd-4390-aca4-1bd4f8491bb2)
  )
  (wire (pts (xy 224.79 110.49) (xy 226.06 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a446cfe3-6314-4edd-b425-4da823b7cc41)
  )
  (wire (pts (xy 104.14 124.46) (xy 104.14 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a548cdaf-2e20-448f-ac62-9bd51c1fb9da)
  )
  (wire (pts (xy 175.26 176.53) (xy 175.26 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid adda84f3-c985-4cdc-81ed-bf05054dd49d)
  )
  (wire (pts (xy 290.83 110.49) (xy 290.83 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae1b46d0-676b-496e-88f9-c0a0ebfdc280)
  )
  (wire (pts (xy 214.63 176.53) (xy 214.63 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23a0438-e241-4045-b371-c6c89917c7d4)
  )
  (wire (pts (xy 125.73 110.49) (xy 125.73 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b86b2bdf-9993-44ff-91e3-13270234b4d0)
  )
  (wire (pts (xy 267.97 83.82) (xy 267.97 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c037c0e4-16c6-4cd4-b56b-7b3785908959)
  )
  (wire (pts (xy 307.34 193.04) (xy 307.34 196.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c71e12ee-f751-4862-8f76-0fec142db668)
  )
  (wire (pts (xy 279.4 181.61) (xy 279.4 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c79d3a70-9c9d-4c55-8946-e074486deb5a)
  )
  (wire (pts (xy 331.47 199.39) (xy 339.09 199.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d664452a-7e87-4f3b-afac-3cce38c27731)
  )
  (wire (pts (xy 255.27 181.61) (xy 255.27 203.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc1f986f-0b87-4252-b394-b904b9065e15)
  )
  (wire (pts (xy 135.89 204.47) (xy 134.62 204.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e125b517-3bfd-464c-bf30-76632c6ecbf0)
  )
  (wire (pts (xy 168.91 110.49) (xy 168.91 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e12e14e9-c34b-4980-8e30-5ecd3e0e14aa)
  )
  (wire (pts (xy 224.79 83.82) (xy 224.79 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea9041de-26e8-4629-891a-8c3f76c6f640)
  )
  (wire (pts (xy 307.34 110.49) (xy 306.07 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4d84741-effe-4f3e-9e2b-13ad8b456208)
  )
  (wire (pts (xy 307.34 193.04) (xy 331.47 193.04))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f84f0aad-79f2-4bd7-bb35-f56f8e0ea461)
  )
  (wire (pts (xy 247.65 110.49) (xy 247.65 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe29b3f8-0f75-405f-b815-f362dd729a33)
  )

  (text "(2 SERIES )*10 LED PANEL\n" (at 130.81 49.53 0)
    (effects (font (size 6 6)) (justify left bottom))
    (uuid a783faaa-e385-4485-9bbe-80eca425b73f)
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 210.82 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0a1224e3-a4fe-4837-9e52-063a232f85ab)
    (property "Reference" "LED1" (id 0) (at 218.44 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 218.44 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 223.52 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 223.52 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 223.52 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 223.52 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 223.52 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 223.52 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 223.52 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 223.52 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 223.52 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 2191369e-1762-4c6c-b251-75b6bda02567))
    (pin "2" (uuid 3f89d5e4-d6af-4720-abaa-ecd18f279922))
  )

  (symbol (lib_id "power:+24V") (at 175.26 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 16ac9548-0fc9-4d7c-b690-f58123a9cf78)
    (property "Reference" "#PWR0104" (id 0) (at 175.26 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 175.26 171.45 0))
    (property "Footprint" "" (id 2) (at 175.26 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 175.26 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aed576b6-7b0d-408c-b9f7-147932452cf0))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 226.06 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 19213bc9-8443-4807-8208-0ad53f45c7a5)
    (property "Reference" "LED2" (id 0) (at 218.44 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 218.44 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 213.36 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 213.36 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 213.36 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 213.36 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 213.36 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 213.36 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 213.36 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 213.36 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 213.36 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 213.36 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 47f22140-8c4b-4e3b-8b5e-b8f4a322121c))
    (pin "2" (uuid 3707c9af-438e-48ed-8072-1b12ffb3605a))
  )

  (symbol (lib_id "power:+24V") (at 135.89 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1974ce5a-b0a9-4747-aee1-e38cba35e1d1)
    (property "Reference" "#PWR0101" (id 0) (at 135.89 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 135.89 171.45 0))
    (property "Footprint" "" (id 2) (at 135.89 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 135.89 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c913f1-81fc-4909-b97b-6505483c4577))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 129.54 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1e13d6b0-17d8-4f6b-92bc-eb021880cd51)
    (property "Reference" "LED?" (id 0) (at 137.16 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 137.16 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 142.24 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 142.24 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 142.24 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 142.24 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 142.24 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 142.24 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 142.24 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 142.24 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 142.24 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 215dd3b1-c297-4f9b-ab39-41c91ed3cc47))
    (pin "2" (uuid 9f448f8f-d6b3-4566-ba2a-f3473c09a657))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 144.78 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27a9d1e1-420e-4ba3-851a-0d64ecd77756)
    (property "Reference" "LED?" (id 0) (at 137.16 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 137.16 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 132.08 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 132.08 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 132.08 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 132.08 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 132.08 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 132.08 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 132.08 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 132.08 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 132.08 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 34bc26a4-b99a-4092-a509-a89292dd3acb))
    (pin "2" (uuid ea853174-c3b9-4253-8569-bd8ce3593d30))
  )

  (symbol (lib_id "power:GND") (at 184.15 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 27f7733e-4704-40e7-9c45-a089cfe3fdd5)
    (property "Reference" "#PWR?" (id 0) (at 184.15 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 184.15 142.24 0))
    (property "Footprint" "" (id 2) (at 184.15 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 516a8e6d-28e6-4b4d-8f23-14b10c610419))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 266.7 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a361ae9-0909-4196-ab77-d22805df32c0)
    (property "Reference" "LED9" (id 0) (at 259.08 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 259.08 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 254 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 254 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 254 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 254 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 254 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 254 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 254 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 254 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 254 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 254 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 97a2999d-4c98-4c4d-a9fc-b16953297890))
    (pin "2" (uuid 587d49c8-c938-498c-b07f-cfee8227561b))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 173.99 217.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 329a07b6-29d3-4610-bfa2-0da8907ea7de)
    (property "Reference" "LED30" (id 0) (at 166.37 207.01 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 166.37 209.55 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 161.29 213.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 215.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 161.29 218.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 161.29 220.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 161.29 223.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 161.29 226.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 161.29 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 161.29 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 161.29 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 161.29 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 3c0b9183-0dd6-4622-9916-981bf6d18821))
    (pin "2" (uuid 327de560-f579-428d-931b-549cf1bbe133))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 104.14 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3f56a0eb-c219-4c1d-a17b-7410e1eff383)
    (property "Reference" "LED?" (id 0) (at 96.52 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 96.52 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 91.44 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 91.44 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 91.44 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 91.44 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 91.44 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 91.44 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 91.44 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 91.44 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 91.44 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 8ed6e134-49b2-4e8d-ac45-94d161b7de0d))
    (pin "2" (uuid c15f681a-7cc6-49d5-b675-d286e2093aaf))
  )

  (symbol (lib_id "power:GND") (at 214.63 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d846c49-982c-4289-ae4f-53e45c0790b5)
    (property "Reference" "#PWR?" (id 0) (at 214.63 236.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 214.63 234.95 0))
    (property "Footprint" "" (id 2) (at 214.63 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 56b5099a-3fe4-4c5e-a03b-58ad0e3ca90f))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 168.91 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4db4a59c-fada-4171-b18f-1a067f42aac4)
    (property "Reference" "LED?" (id 0) (at 176.53 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 176.53 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 181.61 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 181.61 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 181.61 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 181.61 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 181.61 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 181.61 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 181.61 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 181.61 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 181.61 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 181.61 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 53376acd-0220-4fcf-993e-7d9c5d9bf067))
    (pin "2" (uuid 27e2964e-0aa1-4c7e-8ef9-de15e2c7dc90))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 306.07 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62e43bae-70ec-4b8f-8ed0-14f42eff8b04)
    (property "Reference" "LED16" (id 0) (at 298.45 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 298.45 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 293.37 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 293.37 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 293.37 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 293.37 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 293.37 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 293.37 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 293.37 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 293.37 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 293.37 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 293.37 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid be71f15f-d681-4b0b-97a2-260da654eba5))
    (pin "2" (uuid 266674fa-baee-41b5-a94e-85ddd4cc5417))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 199.39 203.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6a9dc027-4a58-4c76-b857-fbdb9b248489)
    (property "Reference" "LED36" (id 0) (at 207.01 193.04 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 207.01 195.58 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 212.09 199.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 201.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 212.09 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 212.09 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 212.09 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 212.09 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 212.09 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 212.09 217.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 212.09 219.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 212.09 222.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 2e5831f1-5132-4cc4-adc4-897602926ec4))
    (pin "2" (uuid 4ffdad6a-cd61-4cc7-a334-aa6dfa40e873))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 119.38 217.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6dc1b3b1-df69-4ff5-921e-ba30803ec64a)
    (property "Reference" "LED23" (id 0) (at 127 207.01 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 127 209.55 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 132.08 213.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 215.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 132.08 218.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 132.08 220.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 132.08 223.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 132.08 226.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 132.08 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 132.08 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 132.08 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 132.08 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e09b01cf-6086-496c-8af5-3b363fdbe86a))
    (pin "2" (uuid bf7ceeee-6bc0-4966-b4ac-07babcec3dfd))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 251.46 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6f734498-9fea-4aaa-ac1d-23313375ac78)
    (property "Reference" "LED8" (id 0) (at 259.08 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 259.08 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 264.16 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 264.16 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 264.16 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 264.16 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 264.16 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 264.16 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 264.16 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 264.16 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 264.16 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 264.16 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 434f6ef3-2683-440a-b21d-4f32da8f4d71))
    (pin "2" (uuid 759eacc9-c4cb-4b5f-bcd8-4949489d24ad))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 119.38 203.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71c70162-73fe-4e53-8a6e-ec25851bf4f9)
    (property "Reference" "LED22" (id 0) (at 127 193.04 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 127 195.58 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 132.08 199.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 201.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 132.08 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 132.08 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 132.08 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 132.08 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 132.08 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 132.08 217.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 132.08 219.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 132.08 222.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 2d6df868-9331-4538-a32c-b97d42860134))
    (pin "2" (uuid b9841a33-a44a-4874-baaf-09105488fba8))
  )

  (symbol (lib_id "Connector:TestPoint") (at 339.09 199.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7a6c7535-50d8-40a2-b546-4877a3982c75)
    (property "Reference" "TP1" (id 0) (at 341.63 194.8179 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 341.63 197.3579 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D3.0mm" (id 2) (at 344.17 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 344.17 199.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35ab8bf7-46d3-49e3-8f1e-73527bac0bab))
  )

  (symbol (lib_id "power:+24V") (at 146.05 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7aa0a08b-89bd-458b-8257-da6cbcf5aef0)
    (property "Reference" "#PWR?" (id 0) (at 146.05 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 146.05 78.74 0))
    (property "Footprint" "" (id 2) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 032399cd-1242-4cd0-a3fe-4db7c3216422))
  )

  (symbol (lib_id "power:+24V") (at 214.63 176.53 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fa9a7ce-4006-46b9-a9d4-996e116630d5)
    (property "Reference" "#PWR0103" (id 0) (at 214.63 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 214.63 171.45 0))
    (property "Footprint" "" (id 2) (at 214.63 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 176.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 06a04331-12bf-4c01-b00a-6576f4c0aff3))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 184.15 124.46 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86eb168b-7396-4f91-9918-7be98c740008)
    (property "Reference" "LED?" (id 0) (at 176.53 114.3 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 176.53 116.84 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 171.45 120.65 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 171.45 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 171.45 128.27 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 171.45 130.81 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 171.45 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 171.45 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 171.45 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 171.45 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 171.45 143.51 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid bafb2ec6-570d-4e56-83f2-127612477cbe))
    (pin "2" (uuid 36f0ad0b-dbc6-4483-84c6-3c68e97daaac))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 88.9 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 885b7918-6fc0-4356-a9c4-4493dc8395b7)
    (property "Reference" "LED?" (id 0) (at 96.52 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 96.52 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 101.6 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 101.6 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 101.6 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 101.6 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 101.6 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 101.6 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 101.6 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 101.6 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 101.6 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 101.6 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 54994a58-1603-48d7-b511-7b9b7204faaa))
    (pin "2" (uuid d9ae942c-27ef-4882-ba43-4e2805608508))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 240.03 203.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a224e0c-43ca-4e0b-8899-a9a88233447a)
    (property "Reference" "LED43" (id 0) (at 247.65 193.04 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 247.65 195.58 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 252.73 199.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 201.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 252.73 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 252.73 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 252.73 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 252.73 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 252.73 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 252.73 217.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 252.73 219.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 252.73 222.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid e510780b-8dce-448f-819c-04756bf15181))
    (pin "2" (uuid a6daf258-9b07-4237-9409-bf005bdb8013))
  )

  (symbol (lib_id "power:+24V") (at 185.42 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c668f54-25c9-46cd-85e7-98b37f5e2a01)
    (property "Reference" "#PWR?" (id 0) (at 185.42 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 185.42 78.74 0))
    (property "Footprint" "" (id 2) (at 185.42 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 185.42 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2c69d629-9b65-4e67-9d26-72b10d6eaefe))
  )

  (symbol (lib_id "power:+24V") (at 307.34 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8d6bfeea-3949-421a-9901-c0da5ca5fbb2)
    (property "Reference" "#PWR0102" (id 0) (at 307.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 307.34 78.74 0))
    (property "Footprint" "" (id 2) (at 307.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 307.34 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46fe7b9c-216a-4df6-9d74-0a102db718e0))
  )

  (symbol (lib_id "power:GND") (at 306.07 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 948f79b1-0da4-425f-a4fb-aceb11be0fee)
    (property "Reference" "#PWR?" (id 0) (at 306.07 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 306.07 142.24 0))
    (property "Footprint" "" (id 2) (at 306.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 306.07 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7111e534-5dc4-4392-bb19-517139ba9b25))
  )

  (symbol (lib_id "power:GND") (at 226.06 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 97ba3b00-e359-4523-9ceb-a0fa21e9dbb4)
    (property "Reference" "#PWR?" (id 0) (at 226.06 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 226.06 142.24 0))
    (property "Footprint" "" (id 2) (at 226.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 80c6b5c1-21bb-4fee-b311-7e6369499329))
  )

  (symbol (lib_id "power:+24V") (at 255.27 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a07fcac5-0a19-4059-bc2d-3f12aacda053)
    (property "Reference" "#PWR0105" (id 0) (at 255.27 181.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 255.27 172.72 0))
    (property "Footprint" "" (id 2) (at 255.27 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8437bfb7-1c89-4020-adbd-35dab12baf80))
  )

  (symbol (lib_id "power:GND") (at 266.7 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b276c9dd-f95e-4f4f-9be2-a04c71e65948)
    (property "Reference" "#PWR?" (id 0) (at 266.7 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 266.7 142.24 0))
    (property "Footprint" "" (id 2) (at 266.7 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 266.7 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edc8adad-316e-41d1-a755-a6a9c515ad37))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 158.75 203.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc4af6d7-04da-462e-b37e-f3f7a9b20a21)
    (property "Reference" "LED29" (id 0) (at 166.37 193.04 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 166.37 195.58 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 171.45 199.39 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 171.45 201.93 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 171.45 204.47 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 171.45 207.01 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 171.45 209.55 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 171.45 212.09 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 171.45 214.63 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 171.45 217.17 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 171.45 219.71 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 171.45 222.25 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 1c68782a-82b8-487e-b9d4-18826da58b6d))
    (pin "2" (uuid 83acd39e-68a7-40d2-83a4-e2609f1d7c53))
  )

  (symbol (lib_id "power:+24V") (at 224.79 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid cc90891e-79e9-4e0a-af3d-bf7be928893c)
    (property "Reference" "#PWR0113" (id 0) (at 224.79 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 224.79 78.74 0))
    (property "Footprint" "" (id 2) (at 224.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 224.79 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bcc8b900-8ed2-4aec-a36c-db34d7316fe4))
  )

  (symbol (lib_id "power:GND") (at 104.14 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d70ba85b-a312-474b-a7c5-03eb6692b740)
    (property "Reference" "#PWR?" (id 0) (at 104.14 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 104.14 142.24 0))
    (property "Footprint" "" (id 2) (at 104.14 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d8bb38a-7c04-4b72-853d-7341d637c40b))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 290.83 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d74c9edb-8ea9-4aae-baa9-7e4e40624ca8)
    (property "Reference" "LED15" (id 0) (at 298.45 100.33 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 298.45 102.87 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 303.53 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 303.53 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 303.53 111.76 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 303.53 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 303.53 116.84 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 303.53 119.38 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 303.53 121.92 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 303.53 124.46 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 303.53 127 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 303.53 129.54 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 759be2f3-2b38-4d5e-a3a1-33c7f1673028))
    (pin "2" (uuid 0fb4152f-8e4b-4cd2-ac35-9fb3953d8582))
  )

  (symbol (lib_id "power:GND") (at 173.99 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d765d175-778b-4249-a905-494b00f64859)
    (property "Reference" "#PWR?" (id 0) (at 173.99 236.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 173.99 234.95 0))
    (property "Footprint" "" (id 2) (at 173.99 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 173.99 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 13569349-b4cb-415d-b0db-5d2cc97f6895))
  )

  (symbol (lib_id "power:+24V") (at 102.87 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid deebf056-fba9-4e97-83a2-b62a24668984)
    (property "Reference" "#PWR?" (id 0) (at 102.87 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 102.87 78.74 0))
    (property "Footprint" "" (id 2) (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1b8f65d4-c9eb-4356-a7f5-ac59037affa7))
  )

  (symbol (lib_id "power:+24V") (at 267.97 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e60dd27d-8513-4417-82c8-421c9876b068)
    (property "Reference" "#PWR0114" (id 0) (at 267.97 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+24V" (id 1) (at 267.97 78.74 0))
    (property "Footprint" "" (id 2) (at 267.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 267.97 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 12301a4a-ec5b-4033-b89c-9798f2714f87))
  )

  (symbol (lib_id "Connector:TestPoint") (at 279.4 177.8 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e6afcdd3-ddae-4a78-909e-bd793b740929)
    (property "Reference" "TP2" (id 0) (at 281.94 173.2279 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TestPoint" (id 1) (at 281.94 175.7679 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Pad_D3.0mm" (id 2) (at 284.48 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 284.48 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64233d9d-e997-454c-912d-64034e5cb203))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 240.03 217.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecdeb1b5-99b1-4291-b0c0-b07ea5ec6b30)
    (property "Reference" "LED44" (id 0) (at 247.65 207.01 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 247.65 209.55 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 252.73 213.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 252.73 215.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 252.73 218.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 252.73 220.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 252.73 223.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 252.73 226.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 252.73 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 252.73 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 252.73 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 252.73 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 9606e6d0-f2e1-45e3-bcc6-35356e6f3baf))
    (pin "2" (uuid 521066e8-d1b2-4c64-a819-d9c4a257a2ab))
  )

  (symbol (lib_id "power:GND") (at 307.34 196.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ed129a6a-8d89-430f-9034-9687e4734062)
    (property "Reference" "#PWR0112" (id 0) (at 307.34 203.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 307.34 201.93 0))
    (property "Footprint" "" (id 2) (at 307.34 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 307.34 196.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8dfd0880-c3dc-47cc-9d3b-4098835b1a07))
  )

  (symbol (lib_id "power:GND") (at 134.62 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ee8376a4-af6e-47eb-94af-facab0cdc408)
    (property "Reference" "#PWR?" (id 0) (at 134.62 236.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.62 234.95 0))
    (property "Footprint" "" (id 2) (at 134.62 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aaced35c-b4c5-458a-a52e-8fddb6265401))
  )

  (symbol (lib_id "power:GND") (at 255.27 229.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0c08f10-def0-4da0-ba6a-939899510312)
    (property "Reference" "#PWR?" (id 0) (at 255.27 236.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 255.27 234.95 0))
    (property "Footprint" "" (id 2) (at 255.27 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 255.27 229.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3b4c08d-edd7-4b32-8cb1-5b22505473db))
  )

  (symbol (lib_id "2835 LED SMD:JB2835BWT-G-H40EA0000-N0000001") (at 214.63 217.17 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc4dfb19-b96e-4e9f-937c-e992bd0c74b1)
    (property "Reference" "LED37" (id 0) (at 207.01 207.01 0))
    (property "Value" "JB2835BWT-G-H40EA0000-N0000001" (id 1) (at 207.01 209.55 0))
    (property "Footprint" "2835-library:JB2835BWTGH40EA0000N0000001" (id 2) (at 201.93 213.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 215.9 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Description" "JB2835BWT-G-H40EA0000-N0000001" (id 4) (at 201.93 218.44 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Height" "0.7" (id 5) (at 201.93 220.98 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Name" "Cree, Inc." (id 6) (at 201.93 223.52 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Manufacturer_Part_Number" "JB2835BWT-G-H40EA0000-N0000001" (id 7) (at 201.93 226.06 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Part Number" "941-JB2835BWTGH40EAN" (id 8) (at 201.93 228.6 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Cree-Inc/JB2835BWT-G-H40EA0000-N0000001?qs=GedFDFLaBXFuqSWl8S6r5A%3D%3D" (id 9) (at 201.93 231.14 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Part Number" "JB2835BWT-G-H40EA0000-N0000001" (id 10) (at 201.93 233.68 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Arrow Price/Stock" "https://www.arrow.com/en/products/jb2835bwt-g-h40ea0000-n0000001/cree-led?region=nac" (id 11) (at 201.93 236.22 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid 34a40e39-f759-4973-bb73-7db409cabf19))
    (pin "2" (uuid ad540a93-10d9-4897-a698-3d28ecad168b))
  )

  (symbol (lib_id "power:GND") (at 144.78 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fd28b75c-5734-44e5-a079-dcc55d21e5e1)
    (property "Reference" "#PWR?" (id 0) (at 144.78 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 144.78 142.24 0))
    (property "Footprint" "" (id 2) (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 111467ae-70d8-45ba-9dc1-77dcc2763d7b))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/1974ce5a-b0a9-4747-aee1-e38cba35e1d1"
      (reference "#PWR0101") (unit 1) (value "+24V") (footprint "")
    )
    (path "/8d6bfeea-3949-421a-9901-c0da5ca5fbb2"
      (reference "#PWR0102") (unit 1) (value "+24V") (footprint "")
    )
    (path "/7fa9a7ce-4006-46b9-a9d4-996e116630d5"
      (reference "#PWR0103") (unit 1) (value "+24V") (footprint "")
    )
    (path "/16ac9548-0fc9-4d7c-b690-f58123a9cf78"
      (reference "#PWR0104") (unit 1) (value "+24V") (footprint "")
    )
    (path "/a07fcac5-0a19-4059-bc2d-3f12aacda053"
      (reference "#PWR0105") (unit 1) (value "+24V") (footprint "")
    )
    (path "/ed129a6a-8d89-430f-9034-9687e4734062"
      (reference "#PWR0112") (unit 1) (value "GND") (footprint "")
    )
    (path "/cc90891e-79e9-4e0a-af3d-bf7be928893c"
      (reference "#PWR0113") (unit 1) (value "+24V") (footprint "")
    )
    (path "/e60dd27d-8513-4417-82c8-421c9876b068"
      (reference "#PWR0114") (unit 1) (value "+24V") (footprint "")
    )
    (path "/27f7733e-4704-40e7-9c45-a089cfe3fdd5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/4d846c49-982c-4289-ae4f-53e45c0790b5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/7aa0a08b-89bd-458b-8257-da6cbcf5aef0"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/8c668f54-25c9-46cd-85e7-98b37f5e2a01"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/948f79b1-0da4-425f-a4fb-aceb11be0fee"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/97ba3b00-e359-4523-9ceb-a0fa21e9dbb4"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b276c9dd-f95e-4f4f-9be2-a04c71e65948"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d70ba85b-a312-474b-a7c5-03eb6692b740"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/d765d175-778b-4249-a905-494b00f64859"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/deebf056-fba9-4e97-83a2-b62a24668984"
      (reference "#PWR?") (unit 1) (value "+24V") (footprint "")
    )
    (path "/ee8376a4-af6e-47eb-94af-facab0cdc408"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/f0c08f10-def0-4da0-ba6a-939899510312"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/fd28b75c-5734-44e5-a079-dcc55d21e5e1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/0a1224e3-a4fe-4837-9e52-063a232f85ab"
      (reference "LED1") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/19213bc9-8443-4807-8208-0ad53f45c7a5"
      (reference "LED2") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/6f734498-9fea-4aaa-ac1d-23313375ac78"
      (reference "LED8") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/2a361ae9-0909-4196-ab77-d22805df32c0"
      (reference "LED9") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/d74c9edb-8ea9-4aae-baa9-7e4e40624ca8"
      (reference "LED15") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/62e43bae-70ec-4b8f-8ed0-14f42eff8b04"
      (reference "LED16") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/71c70162-73fe-4e53-8a6e-ec25851bf4f9"
      (reference "LED22") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/6dc1b3b1-df69-4ff5-921e-ba30803ec64a"
      (reference "LED23") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/cc4af6d7-04da-462e-b37e-f3f7a9b20a21"
      (reference "LED29") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/329a07b6-29d3-4610-bfa2-0da8907ea7de"
      (reference "LED30") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/6a9dc027-4a58-4c76-b857-fbdb9b248489"
      (reference "LED36") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/fc4dfb19-b96e-4e9f-937c-e992bd0c74b1"
      (reference "LED37") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/8a224e0c-43ca-4e0b-8899-a9a88233447a"
      (reference "LED43") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/ecdeb1b5-99b1-4291-b0c0-b07ea5ec6b30"
      (reference "LED44") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/1e13d6b0-17d8-4f6b-92bc-eb021880cd51"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/27a9d1e1-420e-4ba3-851a-0d64ecd77756"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/3f56a0eb-c219-4c1d-a17b-7410e1eff383"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/4db4a59c-fada-4171-b18f-1a067f42aac4"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/86eb168b-7396-4f91-9918-7be98c740008"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/885b7918-6fc0-4356-a9c4-4493dc8395b7"
      (reference "LED?") (unit 1) (value "JB2835BWT-G-H40EA0000-N0000001") (footprint "2835-library:JB2835BWTGH40EA0000N0000001")
    )
    (path "/7a6c7535-50d8-40a2-b546-4877a3982c75"
      (reference "TP1") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D3.0mm")
    )
    (path "/e6afcdd3-ddae-4a78-909e-bd793b740929"
      (reference "TP2") (unit 1) (value "TestPoint") (footprint "TestPoint:TestPoint_Pad_D3.0mm")
    )
  )
)
